FROM python:3.11-slim

WORKDIR /app

# System deps (curl for healthcheck, gcc for some Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY infra/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Expose API port
EXPOSE 8000

# Run the SkyView backend
# skyview/main.py → FastAPI app instance is `app`
CMD ["uvicorn", "skyview.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]